<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: #220440ff;
        }
        .container{
            height: 500px;
            width: 100%;
            margin-top: 80px;
            display: flex;
        }
        .container .box1{
            width: 70%;
        }
        .container .box1 h1{
            color: white;
            font-size: 40px;
        }
        .container .box1 form p{
            color: white;
            font-size: 20px;
            margin-left: 250px;
        }
        .container .box1 .task{
            display: flex;
            color: white;
            align-items: center;
            margin-left: 215px;

        }
        .container .box1 .task #check{
            font-size: 40px;
            margin-left: 40px;
        }
        .container .box1 .personal{
            margin-left: 230px;
            display: flex;
            align-items: center;
        }
        .container .box1 form .personal input{
            height: 30px;
            width: 300px;
            margin-left: 20px;
            border: none;
            border-bottom: 2px solid white;
            background-color: #220440ff;
            color: white;
            display: flex;
            align-items: center;
        }
        .container .box1 form p{
            color: white;
            margin-right: 200px;
        }

        .container .box1 form .project{
            margin-left: 250px;
            height: 30px;
            width: 630px;
            border: none;
            color: white;
            border-bottom: 2px solid white;
            background-color: #220440ff;
        }
        .container .box1 form #submit{
            height: 40px;
            width: 150px;
            color: white;
            background-color: blue;
            border-radius: 8px;
            margin-top: 30px;
            margin-left: 250px;
        }
        .container .box2{
            width: 30%;
        }
        .container .box2 p{
            font-size: 20px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 60px;
        }
        .container .box2 .media{
            font-size: 30px;
            display: flex;
            color: white;
        }
        .container .box2 .media i{
            padding: 15px;
        }
        @keyframes slideInFromLeft{
            from {
                opacity: 0;
                transform: translateX(-10%);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .container .box1{
            opacity: 0;
            transform: translateX(-10%);
            animation: slideInFromLeft 1s ease-in-out forwards;
            animation-delay: 1s;
            animation-duration: 1.5s;
        }

        @keyframes slideInFromRight{
            from {
                opacity: 0;
                transform: translateX(110%);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .container .box2{
            opacity: 0;
            transform: translateX(110%);
            animation: slideInFromRight 1s ease-in-out forwards;
            animation-delay: 1s;
            animation-duration: 1.5s;
        }
    </style>
</head>
<body>
    <script>
        fetch('nav.html')
            .then(response => response.text())
            .then(data => {
                document.querySelector('body').insertAdjacentHTML('afterbegin', data);
            });
    </script>
    <div class="container">
        <div class="box1">
        <h1 style="margin-left: 250px;">Contact us</h1>
        <h1 style="margin-left: 400px;">-------- Have a project?</h1>

        <form action="">
            <p>What can I do for you?</p><br>
            <div class="task">
                <input type="checkbox" name="design" id="check">design
                <input type="checkbox" name="development" id="check">development
                <input type="checkbox" name="Animation" id="check">Animation
            </div><br><br>

            <div class="personal">
                <input type="text" name="name" placeholder="Your Name" id="input">
                <input type="text" name="email" placeholder="Your Email" id="input">
            </div><br>
            <p>Project Details</p>
            <input type="text" name="p_details" class="project" id="input"><br><br>
            <input type="submit" value="Send Request" id="submit">
            
        </form>
        </div>
        <div class="box2">
            <i class="fa-solid fa-id-card-clip" style="font-size: 150px;color: white; margin-top: 50px;"></i>
            <p>Tell me about you vision: <br> what challenges are you <br> facing? What are your goals <br> and expectations? What <br> would success look like and <br> how much are you planning <br> to spend to get there?</p>
            <div class="media">
                <i class="fa-brands fa-square-whatsapp"></i>
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-square-instagram"></i>
            </div>
        </div>
    </div>
</body>
</html>