<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Section</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@400;600;700&display=swap");
        .navbar{
            height: 60px;
            width: 100%;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
            border-bottom: 2px solid white;
        }
        @keyframes flicker {
	    0% {
		    opacity: 0.5;
		    text-shadow: 2px 2px 10px white;
	    }
	    100% {
		    opacity: 1;
		    text-shadow: 2px 2px 20px white;
	    }
    }
        .navbar .logo{
            margin-left: 50px;
            font-size: 20px;
            font-style: italic;
	        text-transform: uppercase;
	        color: transparent;
	        -webkit-text-stroke: #fff;
	        -webkit-text-stroke-width: 1px;
	        text-shadow: 2px 2px 10px white;
	        transition: all 0.5s ease-in-out;
	        text-align: center;
	        letter-spacing: 0.2em;
	        animation: flicker 0.5s ease-in-out infinite alternate;
        }

        .navbar ul{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-right: 400px;
        }
        .navbar ul li{
            list-style-type: none;
            padding: 30px;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
        }
        .navbar ul li a:hover{
            color: gold;
        }
        .navbar-item {
            opacity: 0;
            transform: translateY(-20px);
            animation: slideInFromTop 1s ease-in-out forwards;
        }

        @keyframes slideInFromTop {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .navbar-item:nth-child(1) {
            animation-delay: 0.5s;
        }

        .navbar-item:nth-child(2) {
            animation-delay: 0.750s;
        }

        .navbar-item:nth-child(3) {
            animation-delay: 1s;
        }

        .navbar-item:nth-child(4) {
            animation-delay: 1.250s;
        }

        .navbar-item:nth-child(5) {
            animation-delay: 1.5s;
        }

        @keyframes FromSide{
            from{
                opacity: 0;
                transform: translateX(-50px);
            }
            to{
                opacity: 1;
                transform: translateX(0);
            }
        }

        .logo{
            opacity: 0;
            transform: translateX(-20px);
            animation: FromSide 1s ease-in-out forwards;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">Prasant Jha</div>
        <nav>
            <ul>
                <li class="navbar-item"><a href="index.html">Home</a></li>
                <li class="navbar-item"><a href="About.html">About</a></li>
                <li class="navbar-item"><a href="Skill.html">Skills</a></li>
                <li class="navbar-item"><a href="Education.html">Education</a></li>
                <li class="navbar-item"><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>