<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills Page</title>
    <style>
        body{
            background-color: #220440ff;
        }
        .container{
            color: white;
            width: 100%;
            margin-top: 80px;
        }
        .container .header{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .container .header h1{
            margin-right: 230px;
        }
        .container .header h1 pre{
            margin-top: 3px;
            font-size: 40px;
            margin-right: 150px;
        }
        .container .header img{
            height: 200px;
            width: 300px;
        }
        .container .card-container{
            width: 78%;
            height: 300px;
            display: flex;
            margin-left: 170px;
            overflow-x: scroll;
        }
        .container .card-container::-webkit-scrollbar{
            overflow: hidden;
        }
        .container .cards{
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 2px solid white;
        }
        .container .cards .card{
            height: 200px;
            width: 400px;
            background-color: white;
            color: black;
            border-radius: 10px;
            margin-right: 50px;
        }
        .container .cards .card p{
            font-size: 25px;
            margin-left: 65px;
        }
        .container .cards .card ul{
            margin-left: 40px;
        }
        .container .projects{
            width: 100%;
            margin-top: 100px;
        }
        .container .projects h1{
            font-size: 40px;
            margin-left: 170px;
        }
        .container .projects table{
            border: 2px solid white;
            border-spacing: 0;
            width: 78%;
            height: 150px;
            margin-left: 170px;
        }
        .container .projects table tr th{
            border: 2px solid white;
            width: 20%;
        }
        .container .projects table tr{
            border: 2px solid white; 
        }
        .container .projects table tr td{ 
            border: 2px solid white; 
            width: 20%;
        }
        .container .certificates{
            width: 78%;
            margin-left: 170px;
        }
        .certificates h1{
            font-size: 50px;
            margin-top: 100px;
        }
        .certificates .box{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px;
            margin-top: 50px;

        }
        .certificates .box img{
            height: 400px;
            width: 100%;
        }
    </style>
</head>
<body>
    <script>
        fetch('nav.html')
            .then(response => response.text())
            .then(data => {
                document.querySelector('body').insertAdjacentHTML('afterbegin', data);
            });
    </script>

    <div class="container">
        <div class="header">
            <h1> <pre>What</pre><pre>Skills I Have</pre><pre>As a Developer</pre></h1>
            <img src="./skill.png" alt="">
        </div><br>

        <div class="card-container">
            <div class="cards">
                <div class="card">
                    <p>Frontend Development</p>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                        <li>Jquery</li>
                    </ul>
                </div>
                <div class="card">
                    <p>Backend Development</p>
                    <ul>
                        <li>PHP</li>
                        <li>MySql</li>
                        <li>Node js/ Express js</li>
                    </ul>
                </div>
                <div class="card">
                    <p>Mern Stack Development</p>
                    <ul>
                        <li>React js</li>
                        <li>Node js</li>
                        <li>Express js</li>
                        <li>MongoDB</li>
                    </ul>
                </div>
                <div class="card">
                    <p>Other Languages</p>
                    <ul>
                        <li>Java</li>
                        <li>Python</li>
                        <li>C Programming</li>
                    </ul>
                </div>
        </div>
        
        </div>
        <div class="projects">
            <h1>Projects and Achievements</h1>

            <table>
                <tr>
                    <th>Project Name</th>
                    <th>Project link</th>
                    <th>Demo Image</th>
                </tr>
                <tr>
                    <td>Amazon clone</td>
                    <td><a href="" style="color: white;">Link here</a></td>
                    <td><img src="" alt=""></td>
                </tr>
                <tr>
                    <td>E-learning website</td>
                    <td><a href="" style="color:white;">Link here</a></td>
                    <td><img src="" alt=""></td>
                </tr>
            </table>
        </div>
        <div class="certificates">
            <h1>Certificates</h1>
            <div class="box">
                <img src="./cs.jpg" alt="">
                <img src="./python.jpg" alt="">
                <img src="./mysql.jpg" alt="">
                <img src="./operator-mysql.jpg" alt="">
                <img src="./plsql.jpg" alt="">
                <img src="./java1.png" alt="">
                <img src="./java2.png" alt="">
                <img src="./java3.png" alt="">
                <img src="./figma.jpg" alt="">
                <img src="./jquery.jpg" alt="">
                <img src="./php.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>
